'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentType
    Public Property PT_ID As Integer
    Public Property PT_PaymentType As String
    Public Property PT_ShortCode As String
    Public Property PT_Movement As Nullable(Of Boolean)
    Public Property PT_Authorisation As Nullable(Of Boolean)
    Public Property PT_DefaultSendIMS As Nullable(Of Boolean)
    Public Property PT_DefaultSendSwift As Nullable(Of Boolean)
    Public Property PT_IMSPayINCode As String
    Public Property PT_IMSPayOUTCode As String
    Public Property PT_AutoCommentHeader As String
    Public Property PT_UserModifiedBy As String
    Public Property PT_UserModifiedTime As Nullable(Of Date)

End Class
