'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPayment
    Public Property P_ID As Integer
    Public Property P_StatusID As Nullable(Of Integer)
    Public Property P_PaymentTypeID As Nullable(Of Integer)
    Public Property P_MessageTypeID As Nullable(Of Integer)
    Public Property P_PortfolioCode As Nullable(Of Integer)
    Public Property P_TransDate As Nullable(Of Date)
    Public Property P_SettleDate As Nullable(Of Date)
    Public Property P_Amount As Nullable(Of Decimal)
    Public Property P_CCYCode As Nullable(Of Integer)
    Public Property P_OrderRef As String
    Public Property P_OrderBrokerCode As Nullable(Of Integer)
    Public Property P_OrderAccountCode As Nullable(Of Integer)
    Public Property P_OrderOther As String
    Public Property P_OrderVO_ID As Nullable(Of Integer)
    Public Property P_BenRef As String
    Public Property P_BenBrokerCode As Nullable(Of Integer)
    Public Property P_BenAccountCode As Nullable(Of Integer)
    Public Property P_BenAddressID As Nullable(Of Integer)
    Public Property P_BenPortfolioCode As Nullable(Of Integer)
    Public Property P_BenCCYCode As Nullable(Of Integer)
    Public Property P_ExchangeRate As Nullable(Of Double)
    Public Property P_BenSubBankAddressID As Nullable(Of Integer)
    Public Property P_BenBankAddressID As Nullable(Of Integer)
    Public Property P_Comments As String
    Public Property P_SendSwift As Nullable(Of Boolean)
    Public Property P_SendIMS As Nullable(Of Boolean)
    Public Property P_Other_ID As Nullable(Of Integer)
    Public Property P_PortfolioIsCommission As Nullable(Of Boolean)
    Public Property P_PortfolioIsFee As Nullable(Of Boolean)
    Public Property P_PortfolioFeeID As Nullable(Of Integer)
    Public Property P_PaymentFilePath As String
    Public Property P_SwiftUrgent As Nullable(Of Boolean)
    Public Property P_SwiftSendRef As Nullable(Of Boolean)
    Public Property P_SwiftReturned As Nullable(Of Boolean)
    Public Property P_SwiftAcknowledged As Nullable(Of Boolean)
    Public Property P_SwiftFile As String
    Public Property P_SwiftStatus As String
    Public Property P_IMSReturned As Nullable(Of Boolean)
    Public Property P_IMSAcknowledged As Nullable(Of Boolean)
    Public Property P_IMSFile As String
    Public Property P_IMSStatus As String
    Public Property P_IMSPriorBalance As Nullable(Of Decimal)
    Public Property P_IMSDocNoIn As String
    Public Property P_IMSDocNoOut As String
    Public Property P_Username As String
    Public Property P_AuthorisedUsername As String
    Public Property P_AuthorisedTime As Nullable(Of Date)
    Public Property P_CreatedTime As Nullable(Of Date)
    Public Property P_ModifiedTime As Nullable(Of Date)
    Public Property P_SwiftSentTime As Nullable(Of Date)
    Public Property P_SwiftReceivedTime As Nullable(Of Date)
    Public Property P_IMSSentTime As Nullable(Of Date)
    Public Property P_IMSReceivedTime As Nullable(Of Date)
    Public Property P_PaidAcknowledged As Nullable(Of Boolean)
    Public Property P_PaidReceivedTime As Nullable(Of Date)
    Public Property P_PaidReceivedInPayFile As String
    Public Property P_PaidReceivedOutPayFile As String
    Public Property P_SentApproveEmail As Nullable(Of Boolean)
    Public Property P_AboveThreshold As Nullable(Of Boolean)
    Public Property P_RemoveFromGrid As Nullable(Of Boolean)
    Public Property P_SourceSystem As String

End Class
