'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentReceiveDeliverStatusCode
    Public Property RDS_ID As Integer
    Public Property RDS_PaymentTypeID As Nullable(Of Integer)
    Public Property RDS_Code As String
    Public Property RDS_ReasonCode As String
    Public Property RDS_Reason As String

End Class
