'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class DolfinPaymentOther
    Public Property OTH_ID As Integer
    Public Property OTH_Type As String
    Public Property OTH_ShortCode As String
    Public Property OTH_IMSPayINCode As String
    Public Property OTH_IMSPayOUTCode As String

End Class
