﻿Module SwiftTypeEnum

    Public Const MT101 As String = "MT101"
    Public Const MT103 As String = "MT103"
    Public Const MT192 As String = "MT192"
    Public Const MT199 As String = "MT199"
    Public Const MT200 As String = "MT200"
    Public Const MT202 As String = "MT202"
    Public Const MT210 As String = "MT210"
    Public Const MT299 As String = "MT299"
    Public Const MT380 As String = "MT380"
    Public Const MT399 As String = "MT399"
    Public Const MT499 As String = "MT499"
    Public Const MT502 As String = "MT502"
    Public Const MT540 As String = "MT540"
    Public Const MT541 As String = "MT541"
    Public Const MT542 As String = "MT542"
    Public Const MT543 As String = "MT543"
    Public Const MT545 As String = "MT545"
    Public Const MT547 As String = "MT547"
    Public Const MT548 As String = "MT548"
    Public Const MT565 As String = "MT565"
    Public Const MT599 As String = "MT599"
    Public Const MT699 As String = "MT699"
    Public Const MT799 As String = "MT799"
    Public Const MT899 As String = "MT899"
    Public Const MT920 As String = "MT920"
    Public Const MT999 As String = "MT999"

End Module