'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentDolfinAddress
    Public Property SwiftCode As String
    Public Property Name As String
    Public Property Address As String
    Public Property City As String
    Public Property PostCode As String

End Class
