'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentBalance
    Public Property Portfolio As String
    Public Property PortfolioType As String
    Public Property CCY As String
    Public Property Broker As String
    Public Property Account As String
    Public Property BrokerClass As String
    Public Property Balance As Nullable(Of Decimal)
    Public Property T_Account As String
    Public Property T_IBAN As String

End Class
