'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentGridView
    Public Property P_ID As Integer
    Public Property P_Status As String
    Public Property P_SwiftAcknowledged As Nullable(Of Boolean)
    Public Property P_IMSAcknowledged As Nullable(Of Boolean)
    Public Property P_PaymentType As String
    Public Property P_MessageType As String
    Public Property P_CustomerId As Nullable(Of Integer)
    Public Property P_CustomerName As String
    Public Property P_PortfolioCode As Nullable(Of Integer)
    Public Property P_Portfolio As String
    Public Property P_TransDate As Nullable(Of Date)
    Public Property P_SettleDate As Nullable(Of Date)
    Public Property P_Amount As String
    Public Property P_CCYCode As Nullable(Of Integer)
    Public Property P_CCY As String
    Public Property P_OrderBrokerCode As Nullable(Of Integer)
    Public Property P_OrderAccountCode As Nullable(Of Integer)
    Public Property P_OrderRef As String
    Public Property P_OrderAccount As String
    Public Property P_OrderName As String
    Public Property P_OrderAddress1 As String
    Public Property P_OrderAddress2 As String
    Public Property P_OrderZip As String
    Public Property P_OrderSwift As String
    Public Property P_OrderAccountNumber As String
    Public Property P_OrderIBAN As String
    Public Property P_OrderOther As String
    Public Property P_OrderVOCode As String
    Public Property P_BenRef As String
    Public Property P_BenBrokerCode As Nullable(Of Integer)
    Public Property P_BenAccountCode As Nullable(Of Integer)
    Public Property P_BenAccount As String
    Public Property P_BenName As String
    Public Property P_BenAddress1 As String
    Public Property P_BenAddress2 As String
    Public Property P_BenZip As String
    Public Property P_BenSwift As String
    Public Property P_BenAccountNumber As String
    Public Property P_BenIBAN As String
    Public Property P_BenOther As String
    Public Property P_BenBIK As String
    Public Property P_BenINN As String
    Public Property P_BenPortfolioCode As Nullable(Of Integer)
    Public Property P_BenPortfolio As String
    Public Property P_BenCCYCode As Nullable(Of Integer)
    Public Property P_BenCCY As String
    Public Property P_BenSubBankName As String
    Public Property P_BenSubBankAddress1 As String
    Public Property P_BenSubBankAddress2 As String
    Public Property P_BenSubBankZip As String
    Public Property P_BenSubBankSwift As String
    Public Property P_BenSubBankIBAN As String
    Public Property P_BenSubBankOther As String
    Public Property P_BenSubBankBIK As String
    Public Property P_BenSubBankINN As String
    Public Property P_BenBankName As String
    Public Property P_BenBankAddress1 As String
    Public Property P_BenBankAddress2 As String
    Public Property P_BenBankZip As String
    Public Property P_BenBankSwift As String
    Public Property P_BenBankIBAN As String
    Public Property P_BenBankOther As String
    Public Property P_BenBankBIK As String
    Public Property P_BenBankINN As String
    Public Property P_ExchangeRate As Nullable(Of Double)
    Public Property P_Comments As String
    Public Property P_SendSwift As Nullable(Of Boolean)
    Public Property P_SendIMS As Nullable(Of Boolean)
    Public Property P_PortfolioIsFee As Nullable(Of Boolean)
    Public Property P_PortfolioIsCommission As Nullable(Of Boolean)
    Public Property P_PortfolioFeeID As Nullable(Of Integer)
    Public Property P_PaymentFilePath As String
    Public Property P_SwiftUrgent As Nullable(Of Boolean)
    Public Property P_SwiftSendRef As Nullable(Of Boolean)
    Public Property P_SwiftReturned As Nullable(Of Boolean)
    Public Property P_SwiftFile As String
    Public Property P_SwiftStatus As String
    Public Property P_IMSReturned As Nullable(Of Boolean)
    Public Property P_IMSFile As String
    Public Property P_IMSStatus As String
    Public Property P_Username As String
    Public Property P_AuthorisedUsername As String
    Public Property P_AuthorisedTime As Nullable(Of Date)
    Public Property P_CreatedTime As Nullable(Of Date)
    Public Property P_ModifiedTime As Nullable(Of Date)
    Public Property P_SwiftSentTime As Nullable(Of Date)
    Public Property P_SwiftReceivedTime As Nullable(Of Date)
    Public Property P_IMSSentTime As Nullable(Of Date)
    Public Property P_IMSReceivedTime As Nullable(Of Date)
    Public Property P_BenTemplateName As String
    Public Property P_SubBankTemplateName As String
    Public Property P_BankTemplateName As String
    Public Property P_BenTemplateSelected As Nullable(Of Integer)
    Public Property P_SubBankTemplateSelected As Nullable(Of Integer)
    Public Property P_BankTemplateSelected As Nullable(Of Integer)
    Public Property P_BenAddressID As Nullable(Of Integer)
    Public Property P_BenSubBankAddressID As Nullable(Of Integer)
    Public Property P_BenBankAddressID As Nullable(Of Integer)
    Public Property P_OrderBrokerShortcut As String
    Public Property P_OrderPortfolioShortcut As String
    Public Property P_OrderAccountShortcut As String
    Public Property P_BenBrokerShortcut As String
    Public Property P_BenPortfolioShortcut As String
    Public Property P_BenAccountShortcut As String
    Public Property orderval As Integer
    Public Property P_PaymentTypeID As Nullable(Of Integer)
    Public Property P_IMSDocNoIn As String
    Public Property P_IMSDocNoOut As String
    Public Property P_PaidAcknowledged As Nullable(Of Boolean)
    Public Property P_PaidReceivedTime As Nullable(Of Date)
    Public Property P_PaidReceivedInPayFile As String
    Public Property P_PaidReceivedOutPayFile As String
    Public Property PT_IMSPayINCode As String
    Public Property PT_IMSPayOUTCode As String
    Public Property P_StatusID As Nullable(Of Integer)
    Public Property P_OrderTransferMessTypeID As Nullable(Of Integer)
    Public Property P_Order3rdPartyMessTypeID As Nullable(Of Integer)
    Public Property P_OrderSwiftPaidReturned As Nullable(Of Boolean)
    Public Property P_BenSwiftPaidReturned As Nullable(Of Boolean)
    Public Property P_AboveThreshold As Nullable(Of Boolean)
    Public Property P_Other_ID As Nullable(Of Integer)
    Public Property OTH_Type As String

End Class
