'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentAddress
    Public Property Pa_ID As Integer
    Public Property Pa_PortfolioCode As Nullable(Of Integer)
    Public Property Portfolio As String
    Public Property Pa_CCYCode As Nullable(Of Integer)
    Public Property CR_Name1 As String
    Public Property Pa_Name As String
    Public Property Pa_Address1 As String
    Public Property Pa_Address2 As String
    Public Property Pa_Zip As String
    Public Property Pa_Swift As String
    Public Property Pa_IBAN As String
    Public Property Pa_Other As String
    Public Property Pa_BIK As String
    Public Property Pa_INN As String
    Public Property Pa_TemplateName As String
    Public Property Pa_TemplateSelected As Nullable(Of Integer)
    Public Property Pa_LastModifiedTime As Nullable(Of Date)

End Class
