'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentSwiftCodesIntermediaryBankLink
    Public Property BankID As Integer
    Public Property BankSwiftCode As String
    Public Property BankName As String
    Public Property BankAddress1 As String
    Public Property BankPostCode As String
    Public Property BankCity As String
    Public Property BankCountry As String
    Public Property BankCCYCode As String
    Public Property BankCCY As String
    Public Property IBankID As Integer
    Public Property IBankSwiftcode As String
    Public Property IBankName As String
    Public Property IBankAddress1 As String
    Public Property IBankPostCode As String
    Public Property IBankCity As String
    Public Property IBankCountry As String
    Public Property IBankINN As String
    Public Property IBankIBAN As String
    Public Property IBankBIK As String
    Public Property IBankLastModifiedDate As Nullable(Of Date)

End Class
