'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentTransactionHistory
    Public Property TR_PFCode As Nullable(Of Integer)
    Public Property TR_Currency As Nullable(Of Integer)
    Public Property TR_TCode As Nullable(Of Integer)
    Public Property Portfolio As String
    Public Property Broker As String
    Public Property Account As String
    Public Property TradeDate As Nullable(Of Date)
    Public Property SettleDate As Nullable(Of Date)
    Public Property Amount As Nullable(Of Decimal)
    Public Property CCY As String
    Public Property Comments As String
    Public Property Reference As String
    Public Property DocNo As String
    Public Property LastUpdated As Nullable(Of Date)

End Class
