'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentFileExport
    Public Property FE_ID As Integer
    Public Property FE_Key As String
    Public Property FE_Name As String
    Public Property FE_ExportBuffer As Nullable(Of Boolean)
    Public Property FE_UserModifiedBy As String
    Public Property FE_UserModifiedTime As Nullable(Of Date)

End Class
