'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vwDolfinPaymentGridViewLite
    Public Property ID As Integer
    Public Property Status As String
    Public Property SwiftAck As Nullable(Of Boolean)
    Public Property IMSAck As Nullable(Of Boolean)
    Public Property PaymentType As String
    Public Property Portfolio As String
    Public Property Amount As String
    Public Property CCY As String
    Public Property TransDate As Nullable(Of Date)
    Public Property SettleDate As Nullable(Of Date)
    Public Property OrderRef As String
    Public Property OrderAccount As String
    Public Property BenRef As String
    Public Property BenPortfolio As String
    Public Property BenAccount As String
    Public Property SendSwift As Nullable(Of Boolean)
    Public Property SwiftFile As String
    Public Property SwiftReturned As Nullable(Of Boolean)
    Public Property SendIMS As Nullable(Of Boolean)
    Public Property P_IMSFile As String
    Public Property IMSReturned As Nullable(Of Boolean)
    Public Property DocNoIn As String
    Public Property DocNoOut As String
    Public Property PaidAck As Nullable(Of Boolean)
    Public Property Comments As String
    Public Property CreatedTime As Nullable(Of Date)
    Public Property ModifiedTime As Nullable(Of Date)
    Public Property SwiftSentTime As Nullable(Of Date)
    Public Property SwiftReceivedTime As Nullable(Of Date)
    Public Property IMSSentTime As Nullable(Of Date)
    Public Property IMSReceivedTime As Nullable(Of Date)
    Public Property AuthorisedTime As Nullable(Of Date)
    Public Property orderval As Integer
    Public Property PaidReceivedTime As Nullable(Of Date)

End Class
